:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#anniversaries-detail-container {
  width: 100%;
}
#anniversaries-detail-form {
  width: 100%;
  padding: 1rem;
  background-color: transparent;
  border-radius: 8px;
  display: flex;
  //align-items: center;
  flex-direction: column;
}

mat-form-field.mat-mdc-form-field.example-full-width {
  width: 90%;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}
