<div class="home-container">
    <div id="logo"></div>
       <div id="main-menu">
            <ul>
                <li>
                    <a class="menu-item" href="/efemerides">Efemerides Del Metal</a>
                </li>
                <li>
                    <a class="menu-item" href="/artists-map">Artists-Map</a>
                </li>
                <li>
                    <a href="#">Ultra-Underground</a>
                </li>
                <li>
                    <a href="#">Encuesta</a>
                </li>
            </ul>
        </div>
    <div id="transition"></div>
</div>



