.wrap {
  display: grid;
  gap: 10px;
  max-width: 720px;
}
.lbl {
  font: 600 12px/1 system-ui;
  color: #374151;
}
.txt {
  padding: 8px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}
.btn {
  margin-top: 3rem;
  padding: 8px 12px;
  border: 0;
  border-radius: 8px;
  background: #3b82f6;
  color: #fff;
  width: 25%;
  cursor: pointer;
}
.btn:disabled {
  opacity: 0.6;
}
.err {
  color: #ef4444;
  font-size: 12px;
}
.preview {
  margin-top: 8px;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.form-wrapper {
  padding: 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 90%;
  margin: auto;
}
